# NC-learning

./: .gitignore  README.md  pom.xml
Akka-Demo-learning-app/: pom.xml
Akka-Demo-learning-app/src/main/java/edu/netcracker/cluster/: ClusterEventActor.java  ClusterMain.java
Akka-Demo-learning-app/src/main/java/edu/netcracker/sharding/actor/: PuntoSwitcherActor.java
Akka-Demo-learning-app/src/main/java/edu/netcracker/sharding/client/: ClientTicker.java  PuntoSwitcherClient.java
Akka-Demo-learning-app/src/main/java/edu/netcracker/sharding/client/entity/: Event.java  PuntoSwitcherResponse.java  Tick.java
Akka-Demo-learning-app/src/main/java/edu/netcracker/sharding/entity/: Command.java  ConvertText.java  ConvertedText.java
Akka-Demo-learning-app/src/main/java/edu/netcracker/sharding/language/: Languages.java  LanguagesPairs.java
Akka-Demo-learning-app/src/main/java/edu/netcracker/sharding/settings/: PuntoSwitcherClientSettings.java
Akka-Demo-learning-app/src/main/java/edu/netcracker/sharding/storage/: PuntoSwitcherStorage.java
Akka-Demo-learning-app/src/main/java/edu/netcracker/sharding/system/: PuntoSwitcherActorSystem.java
Akka-Demo-learning-app/src/main/java/edu/netcracker/sharding/utils/: RandomStringUtils.java
Akka-Demo-learning-app/src/main/resources/: application.conf  sharding.conf
JDBC-learning-app/: 04.04.2019_dump  pom.xml
JDBC-learning-app/src/main/java/: MyApp.java
JDBC-learning-app/src/main/java/shop/: Customer.java  Order.java  PaymentData.java
JDBC-learning-app/src/main/java/utils/business/: ShopManager.java
JDBC-learning-app/src/main/java/utils/connection/: ConnectionBuilder.java  SimpleConnectionBuilder.java
JDBC-learning-app/src/main/java/utils/dao/: DAO.java
JDBC-learning-app/src/main/java/utils/dao/customer/: CustomerDaoImpl.java
JDBC-learning-app/src/main/java/utils/dao/factory/: DaoFactory.java  MyDaoFactory.java
JDBC-learning-app/src/main/java/utils/dao/order/: OrderDaoImpl.java
Logger And Exception Handler Spring Boot Application/Logger Exception Handler/: pom.xml
Logger And Exception Handler Spring Boot Application/Logger Exception Handler/src/main/java/com/netcracker/annotation/: AutoLogging.java
Logger And Exception Handler Spring Boot Application/Logger Exception Handler/src/main/java/com/netcracker/bpp/: LoggerExceptionHandlerBeanPostProcessor.java
Logger And Exception Handler Spring Boot Application/Logger Exception Handler/src/main/java/com/netcracker/configuration/: LoggerExceptionHandlerAutoConfiguration.java
Logger And Exception Handler Spring Boot Application/Logger Exception Handler/src/main/java/com/netcracker/property/: LoggerExceptionHandlerProperties.java
Logger And Exception Handler Spring Boot Application/Logger Exception Handler/src/main/java/com/netcracker/utils/: ClassUtils.java  Pair.java
Logger Annotation Spring Boot Application/Logger Annotation Starter/: pom.xml
Reactive-learning-app/: pom.xml
Reactive-learning-app/common/: pom.xml
Reactive-learning-app/customer-app/: pom.xml
Reactive-learning-app/customer-app/src/main/java/edu/netcracker/customer/app/: CustomerAppApplication.java
Reactive-learning-app/customer-app/src/main/resources/: application.yml
Reactive-learning-app/customer-app/src/test/java/edu/netcracker/customer/app/: CustomerAppApplicationTests.java
Reactive-learning-app/metrics/: pom.xml
Reactive-learning-app/metrics/src/main/java/edu/netcracker/metrics/: MetricsApplication.java
Reactive-learning-app/metrics/src/main/java/edu/netcracker/metrics/config/: SwaggerConfig.java  WebConfig.java
Reactive-learning-app/metrics/src/main/java/edu/netcracker/metrics/controller/: MetricsController.java
Reactive-learning-app/metrics/src/main/java/edu/netcracker/metrics/service/: MetricsService.java
Reactive-learning-app/metrics/src/main/resources/: application.yml
Reactive-learning-app/metrics/src/test/java/edu/netcracker/metrics/: MetricsApplicationTests.java
Reactive-learning-app/order-app/: pom.xml
Reactive-learning-app/order-app/src/main/resources/: application.yml
Reactive-learning-app/utils/: pom.xml
Reactive-learning-app/utils/src/main/java/utils/converters/: ReadingCurrencyConverter.java  ReadingMetricsTypeConverter.java  WritingCurrencyConverter.java  WritingMetricsTypeConverter.java
Reactive-learning-app/utils/src/main/java/utils/models/: Currency.java  MetricType.java
Reactive-learning-app/utils/src/main/java/utils/utils/: MoneyUtils.java
Small-learning-things/: pom.xml
Small-learning-things/src/main/java/edu/netcracker/small_learning_things/compute_if_present/: ComputeIfPresentMapTest.java
Small-learning-things/src/main/java/edu/netcracker/small_learning_things/exchanger/: Program.java
Small-learning-things/src/main/java/edu/netcracker/small_learning_things/formula_processor/: FormulaProcessor.java  FormulaType.java  Money.java  Operation.java  Pair.java  RBMCharge.java  SettlementORM.java
Small-learning-things/src/main/java/edu/netcracker/small_learning_things/hash_map/: Key.java  TestHashMap.java
Small-learning-things/src/main/java/edu/netcracker/small_learning_things/longest_palindrome/: Solution.java
Small-learning-things/src/main/java/edu/netcracker/small_learning_things/longest_substring/: Solution.java
Small-learning-things/src/main/java/edu/netcracker/small_learning_things/median_of_two_sorted_arrays/: Solution.java
Small-learning-things/src/main/java/edu/netcracker/small_learning_things/reverse_integer/: Solution.java
Small-learning-things/src/main/java/edu/netcracker/small_learning_things/sleep/: TestSleep.java
Small-learning-things/src/main/java/edu/netcracker/small_learning_things/string_to_int/: Solution.java
Small-learning-things/src/main/java/edu/netcracker/small_learning_things/test_small_things_here/: A.java  B.java  FormulaProcessor.java  FormulaType.java  Main.java  Money.java  Operation.java  Pair.java  RBMCharge.java  SettlementORM.java  Test.java  Test4.java  Tester.java
SpringBoot-Starter-learning-app/SpringBoot-Starter-inclusion/: pom.xml
logger-app/logger-annotation-starter/: pom.xml
(+357 files in other folders)
