<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Learning</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Akka-Demo-learning-app</module>
    </modules>
    <groupId>edu.netcracker</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Netcracker Learning Projects Storage</name>
    <description>Storage for all Netcracker Learning Projects</description>
</project>
