akka {
  loglevel = debug
  actor {
    provider = cluster
    }
    remote {
         artery {
           canonical.hostname = "127.0.0.1"
           canonical.port = 0
         }
    }

    cluster {
        seed-nodes = [
          "akka://ClusterSystem@127.0.0.1:8880",
          "akka://ClusterSystem@127.0.0.1:8881"]
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
      }
}